# CloudNative.Templates

./: LICENSE  NOTICE.txt  README.md  Szblajos.CloudNative.Templates.csproj
.github/workflows/: publish-nuget.yml
templates/MicroserviceTemplate.Aspire/: MyService.sln  README.md
templates/MicroserviceTemplate.Aspire/.template.config/: template.json
templates/MicroserviceTemplate.Aspire/src/MyService.Api/: MyService.Api.csproj  Program.cs  appsettings.Development.json
templates/MicroserviceTemplate.Aspire/src/MyService.Api/Common/Extensions/: EndpointExtensions.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Api/Endpoints/: ItemEndpoints.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Api/Extensions/: EndpointExtensions.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Api/Item/Endpoints/: ItemEndpoints.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Api/Items/: ItemsEndpoints.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Api/Properties/: launchSettings.json
templates/MicroserviceTemplate.Aspire/src/MyService.Application/: MyService.Application.csproj
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Behaviors/: TelemetryBehavior.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Common/: PagedResult.cs  PagingParameters.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Common/Behaviors/: TelemetryBehavior.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Common/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Item/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Item/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Item/Handlers/: CreateItemHandler.cs  DeleteItemHandler.cs  GetItemsByIdHandler.cs  GetItemsHandler.cs  UpdateItemHandler.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Item/Mappings/: IItemMapper.cs  ItemMapper.cs  ItemMapperService.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Item/Queries/: GetItemsByIdQuery.cs  GetItemsQuery.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Item/Validations/: CreateItemCommandValidator.cs  UpdateItemCommandValidator.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Items/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Items/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Items/Handlers/: CreateItemHandler.cs  DeleteItemHandler.cs  GetItemsByIdHandler.cs  GetItemsHandler.cs  UpdateItemHandler.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Items/Mappings/: IItemMapper.cs  ItemMapper.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Items/Queries/: GetItemsByIdQuery.cs  GetItemsQuery.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Application/Items/Validations/: CreateItemCommandValidator.cs  UpdateItemCommandValidator.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/: MyService.Infrastructure.csproj
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Cache/: RedisCacheService.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Common/Cache/: RedisCacheService.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Common/Data/: UnitOfWork.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Common/Extensions/: ServiceCollectionextensions.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Common/Messaging/: AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Common/Repositories/: OutboxMessageRepository.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Data/: AppDbContext.cs  DbContext.cs  UnitOfWork.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Extensions/: ServiceCollectionextensions.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Items/Data/: AppDbContext.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Items/Repositories/: ItemRepository.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Messaging/: AzureServiceBusConsumer.cs  AzureServiceBusPublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Repositories/: ItemRepository.cs  OutboxMessageRepository.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Infrastructure/Services/: IOutboxService.cs  OutboxProcessor.cs  OutboxService.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Orchestration/: MyService.Orchestration.csproj  Program.cs
templates/MicroserviceTemplate.Aspire/src/MyService.Orchestration/Properties/: launchSettings.json
templates/MicroserviceTemplate.Aspire/src/MyService.ServiceDefaults/: Extensions.cs
templates/MicroserviceTemplate.Aspire/tests/MyService.Tests/: ItemEndpointTests.cs  MyService.Tests.csproj  UpdateItemValidationTests.cs
(+51 files in other folders)
