<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Szblajos.CloudNative.Templates</PackageId>
    <Title>Cloud Native Templates by Lajos Szabó</Title>
    <Authors>Lajos Szabó</Authors>
    <Description>Templates to use when creating cloud native applications.</Description>
    <PackageTags>dotnet-new;templates;cloudnative;szblajos</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/szblajos/CloudNative.Templates</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>