<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyService.Application\MyService.Application.csproj" />
    <ProjectReference Include="..\MyService.Infrastructure\MyService.Infrastructure.csproj" />
    <ProjectReference Include="..\MyService.ServiceDefaults\MyService.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
